line.bot.channel-token=4BjpdCwR6+pYVP02sc3fTN4HVKiDB/EkarAanFj+29lNXOCbJsfDHWGkdWQSn+zf7PD95vQFoAsUpE/wh2dJCt3Mwwu3dkzsVUxv9V5cqntgOLr4SfqsuUu+6G0dbDxs9/9+hU7h54GnBm2vRnsXhAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=c68b02beec8597af3276185406f53072
line.bot.handler.path=/callback